<resources>
    <string name="app_name">Mysterious Dungeon</string>
    <string name="facebook_app_id">748888782359811</string>
    <string name="fb_login_protocol_scheme">fb748888782359811</string>
</resources>